<!DOCTYPE html>
<html lang="ru">

<head>
   <!-- Meta теги -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS стили -->
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
   <link rel="stylesheet" href="fonts/Gilroy/stylesheet.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <!-- Заголовок имя документа -->
   <title>Заказы пользователя</title>
</head>
<body>

   <!-- Оболочка страницы -->
   <div class="wrapper">
      <!-- Заголовок  документа  "Header" -->
      <header class="header">
         <div class="container-big">
            <div class="header__inner">
               <a href="index.html" class="header__logo">
                  <img src="img/others/logoo.png" alt="OkeyPost logo">
                  <span>OkeyPost</span>
               </a>
               <nav class="header__menu menu" id="sidebar">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="index.html" class="menu__link">Главная</a>
                     </li>
                     <li class="menu__item">
                        <a href="profile.html" class="menu__link">Профиль</a>
                     </li>
                     <li class="menu__item">
                        <a href="order.html" class="menu__link">Заказы</a>
                     </li>
                     <li class="menu__item">
                        <a href="parcels.html" class="menu__link">Посылки</a>
                     </li>
                     <li class="menu__item">
                        <a href="transactions.html" class="menu__link">Транзакции</a>
                     </li>
                     <li class="menu__item">
                        <a href="addresbook.html" class="menu__link">Адресная книга</a>
                     </li>
                     <li class="menu__item">
                        <a href="notifications.html" class="menu__link notifications">Уведомления</a>
                     </li>
                  </ul>
               </nav>
               <div class="header__right-menu menu-profile">
                  <div class="menu-profile__info">
                     <img src="img/profile/20220413_002747.jpg" alt="Иконка пользователя">
                     <span>Erik Khachatryan</span>
                  </div>
               </div>
               <div class="header__burger" id="toggle">
                  <span></span>
               </div>
            </div>
         </div>
      </header>
      <!-- Контент документа "Main" -->
      <main>
         <!-- Блог Информации о профиле -->
         <section class="main-profile">
            <div class="container-big">
               <div class="main-profile__inner">
                  <div class="main-profile__item item-profile">
                     <div class="item-profile__block">
                        <div class="item-profile__clock item-profile__item icon-clock"><span>Лондон: 19 : 10 : 36</span>
                        </div>
                        <div class="item-profile__alarm item-profile__item icon-alarm"><span>Пн.-Пт. 09:00-18:00 <wbr>Сб.
                              09:00-14:00<wbr></span></div>
                     </div>
                     <div class="item-profile__block">
                        <a href="" class="item-profile__change item-profile__item icon-bank"><span>Курс валют</span></a>
                        <div class="item-profile__bonus item-profile__item icon-dollar"><span>Бонусный счет: £ 0</span>
                        </div>
                     </div>
                  </div>
                  <div class="main-profile__item item-profile">
                     <div class="item-profile__block">
                        <div class="item-profile__balance item-profile__item">Ваш баланс: £ 0</div>
                        <a href="" class="item-profile__add item-profile__item btn-green">Добавить транзакцию</a>
                     </div>
                     <div class="item-profile__block">
                        <a href="" class="item-profile__paypal item-profile__item"><img src="img/others/paypal.png"
                              alt="Иконка PayPal"></a>
                        <a href="" class="item-profile__visa item-profile__item"><img src="img/others/visa.png"
                              alt="Иконка Visa MasterCard"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Блог Заказы пользователя -->
         <section class="order">
            <div class="container-big">
               <div class="order__inner">
                  <div class="order__items my-orders">
                     <div class="order__heading">
                        <div class="order__title">Заказы пользователя Erik Khachatran</div>
                        <a href="virtual-order.html" class="order__new-virtual btn-green">Добавить новый виртуальный
                           заказ</a>
                        <a href="checkout.html" class="order__new btn-green">Добавить новый заказ</a>
                     </div>
                     <div class="order__searching">
                        <form action="#">
                           <div class="order__form-inner">
                              <div class="order__fields">
                                 <input type="text" class="order__search" placeholder="Поиск по трек номеру">
                                 <a href=""><i class="icon-search"></i></a>
                              </div>
                              <div class="order__filter">
                                 <button type="button" onclick="filterShow()" class="icon-filter"><img src="img/order/filter.svg" alt="Иконка Филтер"></button>
                              </div>
                           </div>
                           <div class="order__filter-options">
                              <div class="order-fields">
                                 <input type="radio" checked name="radiobtn">
                                 <select name="" id="">
                                    <option value="" selected>Этот месяц</option>
                                    <option value="">Январь</option>
                                    <option value="">Февраль</option>
                                    <option value="">Март</option>
                                    <option value="">Апрель</option>
                                    <option value="">Май</option>
                                    <option value="">Июнь</option>
                                    <option value="">Июль</option>
                                    <option value="">Август</option>
                                    <option value="">Сентябрь</option>
                                    <option value="">Октябрь</option>
                                    <option value="">Ноябрь</option>
                                    <option value="">Декабрь</option>
                                 </select>
                              </div>
                              <div class="order-fields">
                                 <input type="radio" name="radiobtn">
                                 <input type="text" placeholder="01.11.2021" class="w-140">
                                 <input type="text" placeholder="01.11.2021" class="w-140">
                              </div>
                              <div class="order-fields">
                                 <input type="radio" name="radiobtn" id="withoudate">
                                 <label for="withoudate" class="withoutdate">Без учета даты</label>
                              </div>
                              <div class="order-fields">
                                 <input type="text" placeholder="ID заказа" class="w-180">
                              </div>
                              <div class="order-fields">
                                 <a href="" class="order__btn-show btn-green">Показать</a>
                                 <input type="reset" value="Сбросить" class="order__link-reset">
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="order__item">
                        <table class="order__table">
                           <tr>
                              <th>Дата</th>
                              <th>ID Заказа</th>
                              <th>Трек номер</th>
                              <th>Магазин</th>
                              <th>Вес</th>
                              <th>Сумма</th>
                              <th>Статус</th>
                              <th>Выкуплен</th>
                              <th>Комментарии</th>
                              <th></th>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00</td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-user"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button disabled>В обработке</button></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-dollar"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-location"></i></td>
                              <td><i class="icon-user"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-box"></i></td>
                              <td><i class="icon-user"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-check"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button class="border">Отменить</button></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-check"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button class="border">Отменить</button></td>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657</td>
                              <td>231234234234234</td>
                              <td>Levis</td>
                              <td>152.33 kg</td>
                              <td>£568.00 <i class="icon-info"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                           </tr>
                           <var>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-check"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                              </tr>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                              </tr>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-check"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border">Отменить</button></td>
                              </tr>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-check"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border">Отменить</button></td>
                              </tr>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                              </tr>
                              <tr>
                                 <td>11.11.2021</td>
                                 <td>35657</td>
                                 <td>231234234234234</td>
                                 <td>Levis</td>
                                 <td>152.33 kg</td>
                                 <td>£568.00 <i class="icon-info"></i></td>
                                 <td><i class="icon-check"></i></td>
                                 <td><i class="icon-clock"></i></td>
                                 <td><i class="icon-document"></i></td>
                                 <td><button class="border">Отменить</button></td>
                              </tr>
                           </var>
                        </table>
                     </div>
                  </div>
                  <div class="order__items">
                     <div class="order__heading">
                        <div class="order__title">Посылки пользователя Erik Khachatran</div>
                        <div class="order__right">
                           <button class="order__request btn-green">Запрос на формирование посылки</button>
                           <div class="order__filter">
                              <button><img src="img/order/filter.svg" alt="Иконка Филтер"></button>
                           </div>
                        </div>

                     </div>
                     <div class="order__item">
                        <table class="order__table">
                           <tr>
                              <th>Дата</th>
                              <th>Трек номер</th>
                              <th>Доставка</th>
                              <th>ФИО</th>
                              <th>Параметры груза</th>
                              <th>Вес</th>
                              <th>Сумма</th>
                              <th>Статус</th>
                              <th>Дополнительные услуги</th>
                              <th></th>
                           </tr>
                           <tr>
                              <td>11.11.2021</td>
                              <td>35657455466446</td>
                              <td>Почта России</td>
                              <td>E.Khachatran</td>
                              <td>5 посылок</td>
                              <td>12.36 кг</td>
                              <td>£568.00</td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-clock"></i></td>
                              <td><i class="icon-document"></i></td>
                              <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                           </tr>
                        </table>
                     </div>
                  </div>
                  <div class="order__items">
                     <div class="order__heading">
                        <div class="order__title">Транзакции пользователя Erik Khachatran</div>
                        <div class="order__right">
                           <button class="order__balance border">Пополнить счет</button>
                           <button class="order__request btn-green">Запрос на формирование посылки</button>
                        </div>
                     </div>
                     <div class="order__columns">
                        <form action="#">
                           <div class="order__inp">
                              <input type="date" name="" id="date" class="order__date">
                           </div>
                           <div class="order__inp">
                              <select name="" id="" class="order__select">
                                 <option value="" selected>Все транзакции</option>
                                 <option value="">1</option>
                                 <option value="">2</option>
                                 <option value="">3</option>
                                 <option value="">4</option>
                                 <option value="">5</option>
                              </select>
                           </div>
                           <button class="btn-green">Показать</button>
                        </form>
                     </div>
                     <div class="order__item">
                        <table class="order__table">
                           <tr>
                              <th>Дата:</th>
                              <th>Тип оплаты:</th>
                              <th>Описание транзакции:</th>
                              <th>Зачисление:</th>
                              <th>Кешбэк:</th>
                              <th>Статус</th>
                              <th>Остаток:</th>
                              <th>Счет:</th>
                              <th></th>
                           </tr>
                           <tr>
                              <td>2017-08-10</td>
                              <td>Банковский перевод</td>
                              <td>Оплата за посылку ID 46546544</td>
                              <td>0£</td>
                              <td>0£</td>
                              <td><i class="icon-clock"></i></td>
                              <td>0£</td>
                              <td><i class="fa-solid fa-download"></i></td>
                              <td><button class="border" onclick="showPay()" id="pay-click">Оплатить</button></td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Попап для покупка товаров -->
         <div class="popup-account__bg">
            <div class="popup-account__container popup-account__container-pay">
               <div class="popup-account__square">
                  <div class="popup-account__close" onclick="closePopup()">&times;</div>
                  <form action="#" class="">
                     <h2 class="popup-account__title">Выберите метод оплаты:</h2>
                     <div class="popup-account__item item-pay">
                        <input type="radio" name="check-cart">
                        <div class="item-pay__cnt">
                           <div class="item-pay__icon">
                              <img src="img/others/visa.png" alt="Visa MasterCard">
                           </div>
                           <div class="item-pay__title">VISA/MASTERCARD</div>
                           <div class="item-pay__sub">максимальная сумма платежа за раз 100 фунтов</div>
                        </div>
                     </div>
                     <div class="popup-account__item item-pay">
                        <input type="radio" name="check-cart">
                        <div class="item-pay__cnt">
                           <div class="item-pay__icon">
                              <img src="img/others/paypal.png" alt="PayPal">
                           </div>
                           <div class="item-pay__title">PAYPAL</div>
                           <div class="item-pay__sub">максимальная сумма платежа за раз 250 фунтов</div>
                        </div>
                     </div>
                     <div class="item-pay__contact">
                        <div class="item-pay__contact-txt item-pay__title">Для большего платежа - свяжитесь с нами</div>
                        <div class="popup-account__btn">
                           <button class="popup-account__button btn-green">Связаться с нами</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </main>
      <!-- Подвал докимента "Footer" -->
      <footer class="footer cpy">
         <div class="footer__copyright">
            © 2021 Okeypost . Все права защищены.
         </div>
      </footer>
   </div>
   <!-- Скрипты JS -->
   <script src="https://kit.fontawesome.com/364482cb4d.js" type="text/javascript"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
</body>

</html>